<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZWz-Tc-3CS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="postsByRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiT-sZ-07t">
                                <rect key="frame" x="32" y="336" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jp2-x7-9bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scl-ck-9VD">
                                <rect key="frame" x="32" y="403" width="329" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3j-oS-mK8">
                                <rect key="frame" x="32" y="492" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scl-ck-9VD" firstAttribute="height" secondItem="QiT-sZ-07t" secondAttribute="height" id="16X-to-H3c"/>
                            <constraint firstItem="QiT-sZ-07t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="2hE-n5-89G"/>
                            <constraint firstItem="scl-ck-9VD" firstAttribute="leading" secondItem="QiT-sZ-07t" secondAttribute="leading" id="FyU-6y-CpJ"/>
                            <constraint firstItem="s3j-oS-mK8" firstAttribute="width" secondItem="scl-ck-9VD" secondAttribute="width" id="H0Z-TG-KYa"/>
                            <constraint firstItem="QiT-sZ-07t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nl3-la-qda"/>
                            <constraint firstItem="s3j-oS-mK8" firstAttribute="top" secondItem="scl-ck-9VD" secondAttribute="bottom" constant="49" id="O08-qB-BJq"/>
                            <constraint firstItem="s3j-oS-mK8" firstAttribute="centerX" secondItem="scl-ck-9VD" secondAttribute="centerX" id="Puy-vK-phC"/>
                            <constraint firstItem="QiT-sZ-07t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="233" id="cnX-xU-4Ex"/>
                            <constraint firstItem="scl-ck-9VD" firstAttribute="width" secondItem="QiT-sZ-07t" secondAttribute="width" id="eO5-6R-UnC"/>
                            <constraint firstItem="scl-ck-9VD" firstAttribute="top" secondItem="QiT-sZ-07t" secondAttribute="bottom" constant="27" id="fqZ-n4-s0Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2rb-D7-Fke"/>
                    <connections>
                        <outlet property="emailTextField" destination="QiT-sZ-07t" id="J5f-sD-1Ua"/>
                        <outlet property="loginButton" destination="s3j-oS-mK8" id="Uro-Iz-0Vs"/>
                        <outlet property="passwordTextField" destination="scl-ck-9VD" id="aAb-aE-dhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNG-yQ-7Fm">
            <objects>
                <navigationController id="ZWz-Tc-3CS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJD-Ia-Cm7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JlA-9L-BBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VC-Xw-LHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2101" y="-1096"/>
        </scene>
        <!--Posts-->
        <scene sceneID="so3-IH-nWH">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="pEk-OR-gXq" customClass="PostViewController" customModule="postsByRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYW-S2-Oyj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Post Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR1-gv-YA8">
                                <rect key="frame" x="114.33333333333333" y="401" width="164.66666666666669" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ul-kg-0Ab">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nX1-Xn-9sa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ul-kg-0Ab" firstAttribute="top" secondItem="nX1-Xn-9sa" secondAttribute="top" id="4kC-3Q-OOS"/>
                            <constraint firstItem="nX1-Xn-9sa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KR1-gv-YA8" secondAttribute="trailing" constant="16" id="FeO-yv-1ii"/>
                            <constraint firstItem="1Ul-kg-0Ab" firstAttribute="leading" secondItem="nX1-Xn-9sa" secondAttribute="leading" id="FyA-Bq-vBP"/>
                            <constraint firstItem="KR1-gv-YA8" firstAttribute="centerX" secondItem="nX1-Xn-9sa" secondAttribute="centerX" id="UUl-7S-MX2"/>
                            <constraint firstItem="KR1-gv-YA8" firstAttribute="centerY" secondItem="nX1-Xn-9sa" secondAttribute="centerY" id="b1Q-Xt-HuZ"/>
                            <constraint firstItem="nX1-Xn-9sa" firstAttribute="trailing" secondItem="1Ul-kg-0Ab" secondAttribute="trailing" id="dMJ-9U-3I2"/>
                            <constraint firstItem="nX1-Xn-9sa" firstAttribute="bottom" secondItem="1Ul-kg-0Ab" secondAttribute="bottom" id="dbs-FA-jY3"/>
                            <constraint firstItem="KR1-gv-YA8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nX1-Xn-9sa" secondAttribute="leading" constant="16" id="mv8-g4-8WV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" selectedImage="folder.fill" catalog="system" id="C6Y-ey-J70"/>
                    <connections>
                        <outlet property="postTableView" destination="1Ul-kg-0Ab" id="SdZ-E1-tQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3C-eS-pGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-596.47887323943667"/>
        </scene>
        <!--Favourite Posts-->
        <scene sceneID="ZTP-Pt-gdA">
            <objects>
                <viewController storyboardIdentifier="FavouritePostViewController" id="wFf-Lc-ZfA" customClass="FavouritePostViewController" customModule="postsByRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cmb-kM-YTc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favourite Post Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLm-um-wz1">
                                <rect key="frame" x="68.333333333333343" y="412" width="256.66666666666663" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-3c-wYO">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBU-Ve-oco"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLm-um-wz1" firstAttribute="centerX" secondItem="Fv4-3c-wYO" secondAttribute="centerX" id="5eD-F4-wyz"/>
                            <constraint firstItem="HBU-Ve-oco" firstAttribute="bottom" secondItem="Fv4-3c-wYO" secondAttribute="bottom" id="6QW-qI-Mmj"/>
                            <constraint firstItem="Fv4-3c-wYO" firstAttribute="leading" secondItem="HBU-Ve-oco" secondAttribute="leading" id="AqY-ub-Y7h"/>
                            <constraint firstItem="WLm-um-wz1" firstAttribute="top" secondItem="HBU-Ve-oco" secondAttribute="top" constant="353" id="EmV-r8-o06"/>
                            <constraint firstItem="WLm-um-wz1" firstAttribute="centerY" secondItem="Cmb-kM-YTc" secondAttribute="centerY" id="PEi-9d-6PT"/>
                            <constraint firstItem="WLm-um-wz1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HBU-Ve-oco" secondAttribute="leading" constant="16" id="VUv-Aw-bB1"/>
                            <constraint firstItem="HBU-Ve-oco" firstAttribute="trailing" secondItem="Fv4-3c-wYO" secondAttribute="trailing" id="XMv-EW-kS7"/>
                            <constraint firstItem="Fv4-3c-wYO" firstAttribute="top" secondItem="HBU-Ve-oco" secondAttribute="top" id="f2v-ai-Cf5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite Posts" selectedImage="folder.fill.badge.gearshape" catalog="system" id="0xl-AE-Jc6"/>
                    <connections>
                        <outlet property="favouriteTableView" destination="Fv4-3c-wYO" id="2Tz-Kk-uOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0u-wc-TBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="113"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="PDS-pz-PTx">
            <objects>
                <tabBarController storyboardIdentifier="TabbarViewController" id="NBV-rk-hnw" customClass="TabbarViewController" customModule="postsByRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bMH-wZ-JWj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pEk-OR-gXq" kind="relationship" relationship="viewControllers" id="Gcx-wT-EFU"/>
                        <segue destination="wFf-Lc-ZfA" kind="relationship" relationship="viewControllers" id="kgu-wf-lUZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeC-Za-COV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-312"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="folder.fill.badge.gearshape" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
